Node 0x20
  Processing caps: ncoeff=104
    Coeff 0x00: 0x0002
    Coeff 0x01: 0xaaaa
    Coeff 0x02: 0x8aaa
    Coeff 0x03: 0x0002
    Coeff 0x04: 0xaa09
    Coeff 0x05: 0x0700
    Coeff 0x06: 0x6115
    Coeff 0x07: 0x0200
    Coeff 0x08: 0x6a0c
    Coeff 0x09: 0xe003
    Coeff 0x0a: 0x7770
    Coeff 0x0b: 0x7770
    Coeff 0x0c: 0x01ef
    Coeff 0x0d: 0xa023
    Coeff 0x0e: 0x65c0
    Coeff 0x0f: 0x0000
    Coeff 0x10: 0x0120
    Coeff 0x11: 0x0000
    Coeff 0x12: 0x0000
    Coeff 0x13: 0x0000
    Coeff 0x14: 0x0000
    Coeff 0x15: 0x0000
    Coeff 0x16: 0x0000
    Coeff 0x17: 0x0000
    Coeff 0x18: 0x0000
    Coeff 0x19: 0x0e11
    Coeff 0x1a: 0x810b
    Coeff 0x1b: 0x8a4b
    Coeff 0x1c: 0x0000
    Coeff 0x1d: 0x0000
    Coeff 0x1e: 0x0000
    Coeff 0x1f: 0x0000
    Coeff 0x20: 0x1000
    Coeff 0x21: 0x0000
    Coeff 0x22: 0x0000
    Coeff 0x23: 0x8804
    Coeff 0x24: 0x0000
    Coeff 0x25: 0x0000
    Coeff 0x26: 0x0000
    Coeff 0x27: 0x0000
    Coeff 0x28: 0x0000
    Coeff 0x29: 0x3000
    Coeff 0x2a: 0x0000
    Coeff 0x2b: 0x0000
    Coeff 0x2c: 0x0f00
    Coeff 0x2d: 0x1f4f
    Coeff 0x2e: 0x2902
    Coeff 0x2f: 0xef57
    Coeff 0x30: 0x9007
    Coeff 0x31: 0xd200
    Coeff 0x32: 0x54a8
    Coeff 0x33: 0x8400
    Coeff 0x34: 0xa30d
    Coeff 0x35: 0x8daa
    Coeff 0x36: 0x77d7
    Coeff 0x37: 0xfe15
    Coeff 0x38: 0x7909
    Coeff 0x39: 0x110a
    Coeff 0x3a: 0x0010
    Coeff 0x3b: 0x60d9
    Coeff 0x3c: 0xf214
    Coeff 0x3d: 0xc2ba
    Coeff 0x3e: 0xa928
    Coeff 0x3f: 0x0001
    Coeff 0x40: 0x9800
    Coeff 0x41: 0x0000
    Coeff 0x42: 0x2000
    Coeff 0x43: 0x3d90
    Coeff 0x44: 0x4900
    Coeff 0x45: 0x5289
    Coeff 0x46: 0x0af4
    Coeff 0x47: 0xa47a
    Coeff 0x48: 0xd049
    Coeff 0x49: 0x0049
    Coeff 0x4a: 0x2010
    Coeff 0x4b: 0x0000
    Coeff 0x4c: 0x065c
    Coeff 0x4d: 0x7fff
    Coeff 0x4e: 0x7fff
    Coeff 0x4f: 0x0000
    Coeff 0x50: 0x0000
    Coeff 0x51: 0x6f6f
    Coeff 0x52: 0x0100
    Coeff 0x53: 0x3320
    Coeff 0x54: 0xcc00
    Coeff 0x55: 0x0000
    Coeff 0x56: 0x3f00
    Coeff 0x57: 0x0000
    Coeff 0x58: 0x0000
    Coeff 0x59: 0x0000
    Coeff 0x5a: 0x1300
    Coeff 0x5b: 0x0777
    Coeff 0x5c: 0x0000
    Coeff 0x5d: 0x6000
    Coeff 0x5e: 0x4000
    Coeff 0x5f: 0x6200
    Coeff 0x60: 0x00af
    Coeff 0x61: 0x13a8
    Coeff 0x62: 0x0000
    Coeff 0x63: 0xc000
    Coeff 0x64: 0x0000
    Coeff 0x65: 0x0000
    Coeff 0x66: 0x0000
    Coeff 0x67: 0x3000